<div id="header">
  <p>sign up or sign in</p>
</div>

<div id="logo">
  <p>EWT</p> 
</div>

<div id="content">
  <h1> some box page</h1>
  <div id="rows">
    <div class="first-row">1.</div>
    <div class="first-row">2.</div>
    <div class="first-row">3.</div>
  </div>
  
</div>
<div id="row3">
  <div class="column">e</div>
  <div class="column">e</div>
  <div class="column">e</div>
</div>
 <div id="row2">
    <div class="second-row">A</div>
    <div class="second-row">B</div>
    <div class="second-row">C</div>
  </div>



<div id="help-box">
  <p> help?</p>
</div>

<div id="link">
  <a href=https://codepen.io/ewtaylor225/pen/ZEQpaLx> Not my github </a>
</div>

<div id="footer" class="footerelijah">
  <p> made on 06/15/2020 Copyright </p>
</div>

   